<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UCP Certificate</title>
<style type="text/css">
* {
	padding:0;
	margin:0;
}
body {
	width:900px;
	font-family:Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
	font-size: 14px;
	color:#085B98;
}
.content {
	
	margin:50px 30px;	
	border:#25AAE1 1px solid;
	padding:2px;
}
.content-border {
	border:#25AAE1 5px solid;
	padding:20px;
}

.content-border-2 {
	border:#EBEBD7 5px solid;
	padding:90px 45px;
}


.main-content {
	/*border:#EBEBD7 5px solid;*/
	padding:10px 30px 30px 30px;
}
.cont-1 {
	font-size:24px;
	font-weight:bold;
	letter-spacing:8px;
	padding:20px;
	margin:30px 0;
}
.cont-1 p {
	text-align:center;
	padding:5px 0;
}
.cont-2 {
	margin:30px 0;
}
.cont-2 p {
	text-align:center;
	text-transform:uppercase;
	letter-spacing:8px;
	color:#FFF;
	background-color:#000066;
	padding:7px 0;
}
.cont-3 {
	margin:30px 0 15px 0;
}
.cont-3 p {
	font-size:20px;
	font-weight:bold;
	text-align:center;
	letter-spacing:15px;
	padding:7px 0;
}
.cont-4 {
	margin:30px 0 15px 0;
	padding:15px 0;
}
.cont-4 p {
	padding:3px 0;
	text-align:center;
	letter-spacing:7px;
}
hr {
	border:#F79520 1px solid;
}
.foot-cont {
	padding: 130px 0 90px 0;
}
.foot-cont .foot-left {
	float:left;
	width:320px;
}
.foot-cont .foot-right {
	float:left;
	width:364px;
	padding: 8px 0;
}
.foot-cont p {
	float:right;
}
.foot-cont p.text-1 {
	font-size:17px;
	font-weight:bold;
	margin-right:20px;
	padding:5px;
	margin-top:3px;
}
.foot-cont p.text-2 {
	font-family:'Monotype Corsiva', 'Apple Chancery', 'ITC Zapf Chancery', 'URW Chancery L', cursive;
	font-style:italic;
	font-weight:bold;
	font-size:16px;
	padding: 10px 5px;
}
</style>
</head>

<body>

<div class="content">
  <div class="content-border">
    <div class="content-border-2">
    
      <div class="main-content">
        <div class="cont-1">
          <p> Certificate of Participation </p>
          <p> Online UCP Training </p>
        </div>
        <div class="cont-2">
          <p> THIS CERTIFICATE IS PRESENTED TO </p>
        </div>
        <div class="cont-3">
          <p> Name of Participant </p>
        </div>
        <hr />
        <div class="cont-4">
          <p> For Successfully Completing </p>
          <p>Rax Technology&rsquo;s Online</p>
          <p>Unregulated Care Provider Training Course </p>
        </div>
        <hr />
      </div>
      <div class="foot-cont">
        <div class="foot-left">
          <img src="images/header.png" alt="header image" width="200" />
        </div>
        <div class="foot-right">
          <p class="text-2">October 24th, 2013</p>
          <p class="text-1">Final Exam Grade: 96%</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
